#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/inFinity/Workspace/GI/Matrix.h
vector
-
cassert
-
iostream
-
algorithm
-
bliss/defs.hh
-
bliss/graph.hh
-
bliss/timer.hh
-
bliss/utils.hh
-
bliss/bignum.hh
-
bliss/uintseqhash.hh
-
cmath
-

/Users/inFinity/Workspace/GI/main.cpp
iostream
-
cstdint
-
unordered_map
-
unistd.h
-
omp.h
-
utils/time_cost.hpp
-
Matrix.h
/Users/inFinity/Workspace/GI/Matrix.h

